---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: internal-users
  namespace: open-search
spec:
  encryptedData:
    internal_users.yml: AgCMIeT7//yHZ9blLUAHIqyUkXR2ghu1lRhX3Wr8Wed1dT7ej0jf/5HEkqoq57fqAVgYjRYKyUPQ6c9wYFyTnm/auaWwwNLFrPprnxgVrxaTBToQspU255s3mN9mB+cnZK94DuE2kvpvMVYJnwlNXaX41EQJDJ83Bfbh0EW1biQ0wHXsfs0lZw5lEyJ3sSY7LuNh7ZbqV975eersIRVaP5Y8nXbdJHzUnSorJxn9yLskAU/dZyv9748dXSwysAs1uyFf7boct4p8GneMvxRkO4YObrd5c3eUDU3GdY0oa/5QE2UnhItMp8GNOFgmWe8Oz1VGBbtODC2UAkQ8GCDWDTnoCSskpZVdozauwJEKqNhY43VOO32rVG/x2VZX55kLHtdzo/gNICX75FZlmF45XKklkXZrZcby0HHJ9RypZiOM4SUD+xXdlhCvekEhvhpNfeJjaaj9Apanq7ldjv3wlzDUPZYHoKg3DeuwMkMyS4e8Lgh3fXzsPcTAcHQgsIY9HjqIZHHi0fXI1f8QxM+CvY8SqBImnZv/GxISX8kBIuRDWgXMH1AZDl4kH6VrnO0vjuK3yd0GNYxWu8ZqkthOgUG0bC4I8W4f3wVOigmBSXdsOFPdjYVDcXyFs+UqJgq8B5y4y+0uQrlDVn4XBg6+9BPSsJzmCZv3bAt/Z7umY3yLY4RcO+2Cy8tgqFtJPdiL6mTFEP3P+sOjHxxuWajQ0mwgk5ZJkXBwUqJ1yEKBuCsVPuKzoRXHRIzKvqhhsHqDQg1GKIpAaEGAv8fE6laEqAWTBTxjcos6A6BaFlHt2m6F1U7I9yhsocYlHGhQwP7KMhS7Xz0c6XiDreEaVWpDt+OsfJIysCcSjXq3o0QQ9lOQWdY5vcyGoYY6DcOCMyjii3UQko0572XSrDcAcdLtT0bZhbFEVBpNOQ37MNxy4/3FIGv472/NC6qMqSM3OE3JizKwUwu+yY8CR37x0SrzDbIzmxt0kEmyaq8VshIJ0IHcnU9VYSuOMVH3BZ0GfSI0NRPw6gVx8ZGOvmaSP+vnKolzKvhvd8iqBA/j30px+uF2erahUWKiYyQAjVdP4ZdGeZTenmPANAHgaPFST2BFPB3CKGYFCcNhYcT0zWY2y1KPbAuRVQJtdV1K5r1/mYnB5MnIpj0iJweUfM3YOcrcWmz7zEwIFRbUINP0mopkay44DvfOL2h+1yQbaicnjO4SVPm+UCk1duS3bxy0Y4uwKFuL8rf0P8yHhu424lT7UyI=
  template:
    metadata:
      creationTimestamp: null
      name: internal-users
      namespace: open-search
    type: Opaque
