apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - Chart.yaml.yaml
  - internal-users.sealed.yaml
  - roles-mapping.sealed.yaml
  - config.sealed.yaml
  - dex-ca.sealed.yaml
  - pv.yaml
generatorOptions:
  disableNameSuffixHash: true
