---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: roles-mapping
  namespace: open-search
spec:
  encryptedData:
    roles_mapping.yml: AgCljoct/kNh5/Oy9RIJvJ4OyVrRI/xx1298uwuveY4BRCDK9USjam/w1yrxRqqB7v4A4FY99Vpp9jv56vkNuW5CXD0PKxqDA89v7nYmTJ3qCNHwLC9LxJ2ZozsfRTa37YLfQoamP5XZxDywCF2KUE/yGDcScRBDNuBC9Ad/XzrrcxS2TFyd2TfUtnJ1Mr1ldCKSihKFIUG9UaIF6Gx1BguKaTGsWjEzSRGvWfe9nT8PtX6rECYQLYW9Lx+uEMn2asPCXpiknM0NbK4KzrSHrh1jxpYAXHFIxF1OfAfsTi1O9Ua8oYcymEVeO2nY7gDB7TevHCqlQiODabCuHLIEoyfhXfzcXMmSwd4TbafmY86vhbpAhOKAXI2+SyH9TwzK1r251hdh0OGMk2CufHfYrshDRFaBt0shjhtpHhSWDfRSXJU4wUjWXw11iRJyjy5SGIYG31D6La50MPKc/WYxv+i04M6X9O+c1nx731dVM3eqfKYpcHdy8PX3Kqoq8/GrCxkMdHnpmQNG3mzwD1gZyiLMaLAmJg9BMyeVILsTbsHLlkFx3owneKqMBe8Orp7uK/Y2V5751F0pDQmHbHJk8Strd13viVY6fZXiuqs7KFrKKTE2RApL7zoUxlwtXS0K42P+nBKhVcxDMysPRRPRWDDRkecOpsr/pLVpHebJ3x0vG0PJ9IhvF0r/obNMiiAiBW9t2v70zQOzj8FfJHxMwO/sothw2vHp5BO8OmiO8ln1+Wquz8LQPXdPgbaU3MoN22smj+NQFSHFQy91C6i6RhaqDzVMrLxe1gGNeu6KhT8W4Pd4DAn6a9sPEDLE1Balp1cCX+KV10L3IvgUdNmM5eX3FB3f+Io+V7hsBsaRQRpL088S/8La//Jmr39DdHV/CC+xNwbKMabYykH5V3zaXyKbjH+LN90oDrxWANuOJstmznzcz01q7qpwC997aFUZ/kkKIq9uFxcWy/MqdKpyo63AGAJNnG9ee8cudbOxym7EAiF4oiLCfKA7E8oBMh14ALXeEdS2GmGwWoG4GJRXN5NAPW9Ake8ygvRhHflFrFnAb2DGH8B3PwELDn8TwdhjK3zbKbz3GnNZWPxTuSihdgjTQy48VCiI/wqWBrvVfbiKzyervoeteZ9cKPzvIkGoZjXxmGxxgwWnyY3C0xk98d5aJqd6rQe4bbLsU5scjkqpHtqxmDikbUusLyScA5XkKFE/3+yB23HaBv+ZSy+pdJCbdDfHk9D6zZFAMsCitigNjC2j87lsZljriJyd+FnnDCCndfTATLbIwD5bzwYKHCqaog8nF20fpXgsLl5po3gxGxDHajJKsERud2UravBfV73RHgkGIJoppkzlZzk1jLUBstyrP0SA76Kp70qGYhNaVr0Rh7LPNBlCHkaM2PnxmOGUIEVq2Au8XKPDak5wBQ2Z5DQ5hJpc3ca594b5VOqimKkZhQN8C1t13qI3EpyBe7YSQLye
  template:
    metadata:
      creationTimestamp: null
      name: roles-mapping
      namespace: open-search
    type: Opaque
